eth0      Link encap:イーサネット  ハードウェアアドレス 00:50:56:a3:62:49  
          inetアドレス:133.25.19.200  ブロードキャスト:133.25.19.255  マスク:255.255.254.0
          inet6アドレス: fe80::250:56ff:fea3:6249/64 範囲:リンク
          UP BROADCAST RUNNING MULTICAST  MTU:1500  メトリック:1
          RXパケット:2515769 エラー:0 損失:0 オーバラン:0 フレーム:0
          TXパケット:11018 エラー:0 損失:0 オーバラン:0 キャリア:0
          衝突(Collisions):0 TXキュー長:1000 
          RXバイト:194156940 (194.1 MB)  TXバイト:876560 (876.5 KB)

lo        Link encap:ローカルループバック  
          inetアドレス:127.0.0.1  マスク:255.0.0.0
          inet6アドレス: ::1/128 範囲:ホスト
          UP LOOPBACK RUNNING  MTU:65536  メトリック:1
          RXパケット:160 エラー:0 損失:0 オーバラン:0 フレーム:0
          TXパケット:160 エラー:0 損失:0 オーバラン:0 キャリア:0
          衝突(Collisions):0 TXキュー長:1 
          RXバイト:11840 (11.8 KB)  TXバイト:11840 (11.8 KB)

